spring.profiles.active=development

application.name = Sistema de Vendas

server.servlet.context-path = /sistemas-vendas

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

